<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
    <body>
        <div class="gradient-border">
        <div class="gameInto">
        <h1>👉 Activity Wheel👈</h1>
    <h2 style="color:black;"> Sitting at home bored with nothing to do?</h2>
    <p> Take a spin at it 🤪 </p>
    </div>
    </div>
       <div id ="page">
        <div id="mainbox" class="mainbox">
            <div id="box" class="box">
                <div class="box1">
                    <span class="span1"> <b>Activity 1</b></span>
                    <span class="span2"><b>Activity 2</b></span>
                    <span class="span3"><b>Activity 3</b></span>
                    <span class="span4"><b>Activity 4</b> </span>
                </div>
                <div class="box2">
                    <span class="span1"><b>Activity 5</b></span>
                    <span class="span2"><b>Activity 6</b></span>
                    <span class="span3"><b>Activity 7</b></span>
                    <span class="span4"><b>Activity 8</b></span>
    
                </div>
            </div>
            <button class="spin" onclick= "rotateFunction()"> SPIN</button>
        </div>
       </div>
       <script src="index.js"></script>
</body>
</html>